<?php

/**
 *
 * /rules.php
 *
 * Страница правил игры.
 *
 */
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jotto Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main>
    <h1>Jotto Game - правила игры</h1>
    <p>Задача игрока - отгадать загаданное игрой слово.</p>
    <p>Слово должно состоять из пяти букв, быть именем существительным на русском языке в именительном падеже единственного числа. Также не допускаются имена собственные, уменьшительно-ласкательные слова, если в данной форме они не обозначают нечто иное.</p>
    <p>Например, допустимы слова
      <ul>
        <li>"слива",</li>
        <li>"борец",</li>
        <li>"полка".</li>
      </ul>
     Недопустимы:
     <ul>
       <li>"кулак" - две буквы "к",</li>
       <li>"Волга" - имя собственное,</li>
       <li>"морковь" - больше пяти букв,</li>
       <li>"ручки" - подразумевает или уменьшительно-ласкательное от "руки", или множествееное число от "ручка" - канцелярский предмет.</li>
     </ul>
     Но при этом также допустимы:
     <ul>
      <li>"ручка" - канцелярский предмет,</li>
      <li>"носки", "туфли", "тапки" - предмет одежды,</li>
      <li>"трусы", "нарды", "нервы" - не используется в единствееном числе,</li>
      <li>"ножка" - деталь мебели или техники,</li>
      <li>и т.д.</li>
     </ul>
      Экран игры состоит из элементов управления и мониторинга состояния:
      <ul>
        <li>Алфавит игрока. Нажатие на букву изменяет её состояние - неопределённое, включённое, исключённое. Изначальное состояние - неопределённое, подразумевается, что статус буквы неизвестен. Включённое - буква есть в искомом слове. Исключённое - буквы нет в искомом слове. Игрок может совершенно свободно отмечать данные состояния для мониторинга отгаданных букв.</li>
        <li>Поле ввода слова. Игрок вводит слово, соотвествующее правилам игры. После нажимает кнопку "Ответить" или клавишу "Enter" на клавиатуре. Если ответ верный, игра выводит сообщение об успешном ответе, в противном случае выводится список букв, присутствующих как в загаданном слове, так и в ответе игрока. Например, загаданное слово - "борец". Игрок ввёл ответ "горец". Ответ игры - "ОРЕЦ". Теперь игрок знает, что буквы "О, Р, Е, Ц" есть в искомом слове. Будет разумно сразу же отметить эти буквы как включённые, а "Г", как исключённую. </li>
        <li>Кнопка "Новая игра" обнуляет все данные игры. Загадывается новое слово.</li>
        <li>Кнопка "Сдаюсь" показывает правильный ответ, все данные игры при этом сбрасываются.</li>
      </ul>
     <div><a href="/">Вернуться к игре</a></div>
    </main>
  </body>
  <script>
  </script>
</html>